---
- name: Clone hdmi2usbmond
  git:
    repo: https://github.com/xfxf/hdmi2usbmon.git
    dest: /usr/local/hdmi2usbmon
    recursive: false
  tags:
    - skip_ansible_lint

- name: Create a hdmi2usbmond user
  ansible.builtin.user:
    name: hdmi2usbmond
    createhome: false
    system: true

- name: Create /var/log/hdmi2usb
  ansible.builtin.file:
    state: directory
    path: /var/log/hdmi2usb
    owner: hdmi2usbmond
    group: adm
    mode: "0755"

- name: Install hdmi2usbmond.service
  ansible.builtin.copy:
    src: files/hdmi2usbmond.service
    dest: /etc/systemd/system/hdmi2usbmond.service
  notify: Reload-systemd

- name: Enable hdmi2usbmond
  ansible.builtin.systemd:
    name: hdmi2usbmond
    enabled: true
