; Managed by ansible.

[modules]
autoload=yes

noload = app_agent_pool.so ; call-center agents
noload = app_amd.so ; answering machine detection
noload = app_confbridge.so ; conference rooms
noload = app_festival.so ; text to speech
noload = app_followme.so ; fallback numbers
noload = app_minivm.so ; simple voicemail
noload = app_queue.so ; call queuing
noload = app_voicemail.so ; legacy voicemail
noload = cdr_adaptive_odbc.so
noload = cdr_custom.so ; custom logging of calls
noload = cdr_manager.so
noload = cdr_odbc.so
noload = cdr_pgsql.so
noload = cdr_radius.so
noload = cdr_sqlite3_custom.so
noload = cdr_syslog.so ; syslog logging of calls
noload = cdr_tds.so ; TDS logging of calls
noload = cel_custom.so ; custom logging of channel events
noload = cel_manager.so ; CEL logging
noload = cel_odbc.so ; CEL logging
noload = cel_pgsql.so ; CEL logging
noload = cel_radius.so ; CEL logging
noload = cel_sqlite3_custom.so ; CEL logging
noload = cel_tds.so ; CEL logging
noload = chan_iax2.so ; IAX2
noload = chan_mgcp.so ; Media Gateway Control Protocol
noload = chan_motif.so ; jingle
noload = chan_phone.so ; linejacks card
noload = chan_sip.so ; legacy SIP module
noload = chan_skinny.so ; CISCO phones
noload = chan_unistim.so ; nortel phones
noload = func_odbc.so ; ODBC
noload = pbx_ael.so ; Asterisk Extension Language (AEL) - for dialplans
noload = pbx_dundi.so ; e.164 dialplan sharing
noload = pbx_lua.so ; lua configuration
noload = res_ari.so ; Asterisk Rest Interface (ARI)
noload = res_ari_applications.so
noload = res_ari_asterisk.so
noload = res_ari_bridges.so
noload = res_ari_channels.so
noload = res_ari_device_states.so
noload = res_ari_endpoints.so
noload = res_ari_events.so
noload = res_ari_playbacks.so
noload = res_ari_recordings.so
noload = res_ari_sounds.so
noload = res_calendar.so ; calendar integration
noload = res_calendar_caldav.so
noload = res_calendar_ews.so
noload = res_calendar_exchange.so
noload = res_calendar_icalendar.so
noload = res_config_ldap.so ; ldap configuration
noload = res_config_sqlite.so ; sqlite2 configuration
noload = res_config_sqlite3.so ; sqlite3 configuration
noload = res_fax.so ; Fax
noload = res_fax_spandsp.so
noload = res_hep.so ; HOMER integration (monitoring for VoIP)
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = res_odbc.so
noload = res_odbc_transaction.so ; ODBC
noload = res_parking.so ; call parking
noload = res_phoneprov.so ; phone configuration automation
noload = res_pjsip_config_wizard.so ; simpler pjsip configuration
noload = res_pjsip_phoneprov_provider.so
noload = res_pjsip_phoneprov_provider.so ; integration between pjsip and phoneprov
noload = res_smdi.so ; some logging thing
noload = res_statsd.so ; statsd
noload = res_stun_monitor.so ; STUN
noload = res_xmpp.so ; XMPP
noload => app_directory_odbc.so
noload => app_intercom.so
noload => cdr_sqlite.so
noload => chan_alsa.so
noload => chan_capi.so
noload => chan_console.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
noload => chan_oss.so
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => res_config_odbc.so
noload => res_config_pgsql.so
noload => res_musiconhold.so
[global]
