skip_list:
  - '106'
  - '208'
  - '303'
  - '405'
  - '701'
  - 'name[missing]'
  - 'name[play]'
  - 'var-naming[no-role-prefix]'
  - 'yaml[line-length]'  # yamllint already checks that
  - 'no-changed-when'  # disable until https://github.com/ansible/ansible-lint/discussions/3232 is fixed
