---
- name: Install packages required to capture X
  ansible.builtin.apt:
    name:
      - voctomix-outcasts

- name: Install the grabber systemd unit
  ansible.builtin.template:
    src: templates/videoteam-grabber.service.j2
    dest: /etc/systemd/user/videoteam-grabber.service
  notify: Reload-systemd

- name: Enable the grabber systemd unit
  ansible.builtin.file:
    state: link
    src: /etc/systemd/user/videoteam-grabber.service
    dest: "/home/{{ user_name }}/.config/systemd/user/xlogin.target.wants\
           /videoteam-grabber.service"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  when: not skip_unit_test
