---
- hosts: 'localhost'
  connection: 'local'
  vars:
    nfs_server: localhost
    user_password: changeme
    ansible_default_ipv4:
      network: 127.0.0.1
      netmask: 255.0.0.0
  roles:
    - role: roles/users
    - role: roles/nfs-server
    - role: roles/sreview/setup
    - role: roles/sreview/master
