---
- name: Install prometheus and alertmanager
  ansible.builtin.apt:
    name:
      - prometheus
      - prometheus-alertmanager
  tags:
    - prometheus

- name: Setup /etc/default/prometheus
  ansible.builtin.template:
    src: prometheus_default.j2
    dest: /etc/default/prometheus
    owner: root
    group: root
    mode: "0644"
  notify: Restart prometheus
  tags:
    - prometheus

- name: Setup prometheus config
  ansible.builtin.template:
    src: prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
    owner: root
    group: root
    mode: "0644"
  notify: Reload prometheus
  tags:
    - prometheus

- name: Prepare exported targets directory
  ansible.builtin.file:
    dest: "{{ prometheus_targets_directory }}"
    owner: root
    group: root
    mode: "0755"
    state: directory
  tags:
    - prometheus

- name: Setup /etc/default/prometheus-alertmanager
  ansible.builtin.template:
    src: prometheus-alertmanager_default.j2
    dest: /etc/default/prometheus-alertmanager
    owner: root
    group: root
    mode: "0644"
  notify: Restart prometheus-alertmanager
  tags:
    - prometheus

- name: Setup prometheus alertmanager config
  ansible.builtin.template:
    src: alertmanager.yml.j2
    dest: /etc/prometheus/alertmanager.yml
    owner: root
    group: root
    mode: "0644"
  notify: Restart prometheus-alertmanager
  tags:
    - prometheus

- name: Create alerting-rules directory
  ansible.builtin.file:
    path: /etc/prometheus/rules
    owner: root
    group: root
    mode: "0755"
    state: directory
  tags:
    - prometheus

- name: Setup prometheus alerting rules
  ansible.builtin.template:
    src: alerting-rules/{{ item }}.j2
    dest: /etc/prometheus/rules/{{ item }}
    owner: root
    group: root
    mode: "0644"
  notify: Restart prometheus-alertmanager
  loop:
    - general.yml
    - voctomix.yml
    - storage.yml
  tags:
    - prometheus

- name: Setup alertmanager IRC bridge
  ansible.builtin.import_tasks: alertmanager-irc.yml
  when: prometheus_alertmanager_irc is defined
  tags:
    - prometheus
