---
- name: Update locale
  ansible.builtin.command:
    cmd: /usr/sbin/update-locale LANG=en_US.UTF-8 LANGUAGE=en_US:en

- name: Reload openssh
  ansible.builtin.systemd:
    name: ssh
    state: reloaded
  when: not skip_unit_test
