---
- name: Install nfs-common
  ansible.builtin.apt:
    name: nfs-common

- name: Create NFS mountpoints
  ansible.builtin.file:
    state: directory
    path: /srv/{{ nfs_server }}/{{ item }}
  with_items:
    - veyepar
    - video
    - sreview

- name: Mount NFS mounts
  ansible.posix.mount:
    name: /srv/{{ nfs_server }}/{{ item.name }}
    src: "{{ nfs_server }}:/srv/{{ nfs_server }}/{{ item.name }}"
    state: mounted
    fstype: nfs
    opts: "{{ item.opts }}"
    dump: "0"
    passno: "2"
  with_items:
    - name: veyepar
      opts: ro,async
    - name: video
      opts: rw,async
    - name: encodes
      opts: rw,async
    - name: sreview
      opts: rw,async
  when: not skip_unit_test
