---
- name: Reload nginx
  ansible.builtin.systemd:
    name: nginx
    state: reloaded
  when: not skip_unit_test

- name: Restart nginx
  ansible.builtin.systemd:
    name: nginx
    state: restarted
  when: not skip_unit_test
