---
- name: Install VAAPI Packages
  ansible.builtin.apt:
    name:
      - gstreamer1.0-vaapi
      - i965-va-driver-shaders
      - intel-gpu-tools
      - vainfo
  when: streaming.rtmp.vaapi

- name: RTMP streaming script
  ansible.builtin.template:
    src: templates/videoteam-stream.j2
    dest: /usr/local/bin/videoteam-stream
    mode: "0755"

- name: RTMP streaming systemd service
  ansible.builtin.copy:
    src: files/systemd/videoteam-stream.service
    dest: /etc/systemd/user/videoteam-stream.service
  notify: Reload-systemd

- name: Enable RTMP streaming service
  ansible.builtin.file:
    state: link
    src: /etc/systemd/user/videoteam-stream.service
    dest: "/home/{{ user_name }}/.config/systemd/user/xlogin.target.wants\
           /videoteam-stream.service"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
